<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Menu Bar</title>
    <style>
        body{
            margin: 0px;
        }
        img{
            width: 100%;
            height: 180%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-menu-bar {
            background-color: #00ff1a;
            overflow: hidden;
        }
        .top-menu-bar a {
            float: left;
            display: block;
            color: #2200ff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .top-menu-bar a:hover {
            background-color: #ddd;
            color: rgb(0, 76, 255);
        }
    </style>
</head>
<body>

<div class="top-menu-bar">
    <a href="./">Home</a>
    <a href="./about.html">About Us</a>
    <a href="./buy.html">Buy Products</a>
</div>

<div style="padding:20px;">
    <h1>Sorry, this service is not available at this Moment</h1>
    <p>We are trying to solve this problem</p>
</div>

<img src="./image.webp"></img>
</body>
</html>
